BASE_IMAGE_TAGS_URL=https://github.com/QCDIS/NaaVRE-flavors/releases/latest/download/base_image_tags.json
DEBUG=true
OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true